<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Platform.Api\ContosoUniversity.Platform.Api.csproj" />
    <ProjectReference Include="..\ContosoUniversity.Platform\ContosoUniversity.Platform.csproj" />
    <ProjectReference Include="..\Fwk.Infrastructure.Host.WebAPI\Fwk.Infrastructure.Host.WebAPI.csproj" />
    <ProjectReference Include="..\FWK.Infrastructure.Hosting\Fwk.Infrastructure.Hosting.csproj" />
  </ItemGroup>

</Project>
