<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Platform.Api\ContosoUniversity.Platform.Api.csproj" />
    <ProjectReference Include="..\Fwk.Kernel.Core\Fwk.Kernel.Core.csproj" />
  </ItemGroup>

</Project>
